<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tbmyo.otomasyon.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_deviceControlFragment"
            app:destination="@id/deviceControlFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.tbmyo.otomasyon.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceControlFragment"
        android:name="com.tbmyo.otomasyon.DeviceControlFragment"
        android:label="fragment_device_control"
        tools:layout="@layout/fragment_device_control" >
        <action
            android:id="@+id/action_deviceControlFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/logFragment"
        android:name="com.tbmyo.otomasyon.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_powerConsumptionFragment"
            app:destination="@id/powerConsumptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.tbmyo.otomasyon.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_deviceControlFragment"
            app:destination="@id/deviceControlFragment" />
        <action
            android:id="@+id/action_adminFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/powerConsumptionFragment"
        android:name="com.tbmyo.otomasyon.PowerConsumptionFragment"
        android:label="PowerConsumptionFragment" />
</navigation>
